# gphoto-uploader

./: .gitignore  README.md  build.gradle  deploy.properties.eg  pom.xml  release.sh  settings.gradle  settings.xml
.github/workflows/: maven-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cc/photos/uploader/: AlbumService.java  ClientSecret.java  Counter.java  GPhotoUploadService.java  UploadException.java  UploadService.java  Uploader.java  UploaderApp.java  Util.java
src/main/java/cc/photos/uploader/factory/: PhotosLibraryClientFactory.java
src/main/java/cc/photos/uploader/model/: AlbumEntry.java
src/main/java/cc/photos/uploader/tasks/: ByteUploadTask.java  ItemCreationTask.java
src/main/java/cc/photos/uploader/util/: ClientSecret.java  Constants.java  Counter.java  KeyValue.java  StringUtil.java  UploadException.java  UploadUtils.java
src/main/resources/: logback.xml  usage.txt
