plugins {
    id 'net.researchgate.release' version '2.6.0'
}

repositories {
    mavenCentral()
}

group 'cc.roja.photos'

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'application'

mainClassName = 'cc.photos.uploader.UploaderApp'
sourceCompatibility = 1.10

configurations {
    deployerJars
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.23.0'
    implementation "com.google.oauth-client:google-oauth-client-java6:1.23.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.5"
    implementation 'com.offbytwo:docopt:0.6.0.20150202'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation "io.github.openunirest:unirest-java:2.2.08"
    implementation group: 'org.json', name: 'json', version: '20180130'
    deployerJars "org.apache.maven.wagon:wagon-ssh:2.9"
}

distTar {
    compression = Compression.GZIP
}

// don't include the windows `*.bat` file
startScripts {
    doLast {
        delete windowsScript
    }
}

// don't include the `*.zip` archives
//distZip.enabled = false
//task deleteZip {
//    configurations.archives.artifacts.removeAll {it.file =~ 'zip'}
//}
//tasks.install.dependsOn(deleteZip)

// remove lingering `*.tar` && `*.jar` archives
configurations.archives.artifacts.removeAll {it.file =~ 'tar'}

release {
    git {
        signTag = true
    }
}

// Deployment
def Properties properties = new Properties()
properties.load(project.rootProject.file("deploy.properties").newDataInputStream())

task deployJar(type: Jar)

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ebridges/gphoto-uploader")
            credentials {
                username = properties.getProperty('deploy.username') ?: System.getenv("USERNAME")
                password = properties.getProperty('deploy.githubkey') ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
